{
  "name": "gmail-reply-plus",
  "version": "1.0.0",
  "description": "Gmail Reply+ — make Gmail replies work like Microsoft Outlook while preserving native Gmail threading. Local-only Manifest V3 extension.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "clean": "node -e \"import('node:fs').then(fs=>fs.rmSync('dist',{recursive:true,force:true}))\""
  },
  "keywords": [
    "gmail",
    "chrome-extension",
    "manifest-v3",
    "outlook",
    "reply"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "esbuild": "^0.21.5",
    "typescript": "^5.4.5"
  }
}
